<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:windowSoftInputMode="adjustPan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:visibility="visible"
    tools:context="finalproject.ui.vaclient.MainActivity">


    <ImageButton
        android:id="@+id/micButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/query"
        android:layout_toStartOf="@+id/query"
        android:onClick="onMicClick"
        android:src="@drawable/ic_keyboard_voice_black_36dp"
        android:visibility="visible" />

    <EditText
        android:id="@+id/query"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Query goes here..."
        android:inputType="text"
        android:imeOptions="actionSend"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/micButton" />

    <ListView
        android:id="@+id/chatView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/query"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:focusable="true"
        android:focusableInTouchMode="true">


    </ListView>

    <ImageButton
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/query"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:layout_toRightOf="@+id/query" />

    <RelativeLayout
        android:id="@+id/hud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chatView"
        android:layout_centerHorizontal="true"
        android:background="@color/common_google_signin_btn_text_dark_default">

        <ImageView
            android:id="@+id/h3_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_toLeftOf="@+id/h1_empty"
            android:layout_toStartOf="@+id/h1_empty"
            app:srcCompat="@drawable/heart_empty" />

        <ImageView
            android:id="@+id/h3_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_toLeftOf="@+id/h1_empty"
            android:layout_toStartOf="@+id/h1_empty"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/h2_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_toLeftOf="@+id/h3_empty"
            android:layout_toStartOf="@+id/h3_empty"
            app:srcCompat="@drawable/heart_empty" />

        <ImageView
            android:id="@+id/h2_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:layout_toLeftOf="@+id/h3_empty"
            android:layout_toStartOf="@+id/h3_empty"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/h1_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/heart_empty" />

        <ImageView
            android:id="@+id/h1_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Health"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/micButton"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/micButton"
        android:layout_toLeftOf="@+id/query"
        android:text="Bob"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
